# tables-ld

./: .gitignore  README.md  pom.xml
data/: calls.csv  funding.calls.ttl  funding.topics.ttl  topic.csv  topic.ttl  topics.csv  topics.rdf
scripts/: calls.q  tablesld.config.sh  tablesld.create.n-troples.sh  tablesld.drop.graph.sh  tablesld.reset.sh  tablesld.sample.sh  tablesld.sh  tablesld.tdbloader.sh  tdbstats.sh  topic.q  topic.sh  topics.q
src/main/java/eu/fusepool/platform/enhancer/engine/csv/: CSVEnhancementEngine.java  JenaGraphAdaptor.java
src/main/java/eu/fusepool/platform/enhancer/engine/csv/tarql/: Tarql.java
src/main/java/eu/fusepool/platform/enhancer/engine/cvs/: CSVEnhancementEngine.java  JenaGraphAdaptor.java
src/main/java/eu/fusepool/platform/enhancer/engine/cvs/tarql/: Tarql.java
src/test/java/eu/fusepool/platform/enhancer/engine/csv/: CSVEnhancementEngineCallsTest.java  CSVEnhancementEngineTopicsTest.java
src/test/java/eu/fusepool/platform/enhancer/engine/csv/testutil/: MockComponentContext.java  MockLogService.java
