<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.fusepool</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
	</parent>

	
	<artifactId>tables-ld</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Fusepool Enhancement Engine FP7 Project CSV to RDF</name>
        <description>Transform CSV files using SPARQL CONSTRUCT rules</description>
	<developers>
		<developer>
			<name>Giorgio Costa</name>
		</developer>
		<developer>
			<name>Luigi Selmi</name>
		</developer>
		
	</developers>

	<inceptionYear>2013</inceptionYear>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<stanbol.version>0.10.0-SNAPSHOT</stanbol.version>
		<silk.fusepool.api.version>0.7.0</silk.fusepool.api.version>
	</properties>

	<build>
	  <plugins>
	     <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<extensions>true</extensions>
		<version>2.3.7</version>
		<configuration>
			<instructions>
			    <Bundle-Category>Stanbol Enahncement Engine </Bundle-Category>
			    <Embed-Dependency>jena-core;jena-arq;xercesImpl;xml-resolver;jena-iri;jchardet;opencsv;commons-lang3;scope=compile</Embed-Dependency>
			    <Embed-Transitive>true</Embed-Transitive>
			    <Import-Package>!sun.io.*, * </Import-Package>
			</instructions>
		</configuration>
	     </plugin>
	     
	     <plugin>
		 <groupId>org.apache.felix</groupId>
		 <artifactId>maven-scr-plugin</artifactId>
         <version>1.9.0</version>
	     </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.web.base</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.hp.hpl.jena</groupId>
					<artifactId>tdb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
			<!-- <exclusions> <exclusion> <groupId>org.apache.clerezza</groupId> <artifactId>rdf.jena.serializer</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.7.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jchardet</groupId>
			<artifactId>jchardet</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.indexedgraph</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency> <!-- used to parse json responses of geonames.org -->
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
            <version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
            <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.core</artifactId>
            <version>0.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.entityhub.model.clerezza</artifactId>
            <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
             <version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>			
		</dependency>
        <!-- Rdfizer interface -->
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>dlc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>

</project>
